# vim: ft=sshdconfig:
PermitUserEnvironment yes
Match User deploy
    AllowAgentForwarding no
    AllowTcpForwarding no
    X11Forwarding no
    PermitTunnel no
    DisableForwarding yes
    PasswordAuthentication no
    ForceCommand /home/deploy/capp
    AuthorizedKeysFile /dev/null
    AuthorizedKeysCommand /usr/local/bin/get_deploy_keys
    AuthorizedKeysCommandUser compose
