{"version": 2, "width": 130, "height": 40, "timestamp": 1570541013, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.382288, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.383434, "o", "\u001b]2;cyrille@cyrille-vbox: ~/Documents/Projects/infraqeto/deploy\u0007\u001b]1;..raqeto/deploy\u0007"]
[0.589018, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m \u001b[30m~/Documents/Projects/infraqeto/deploy \u001b[49m\u001b[34m\u001b[39m\r\n\u001b[48;5;93m \u001b[93mcyrille \u001b[42m\u001b[38;5;93m \u001b[30m  \u001b[30m master  \u001b[49m\u001b[32m\u001b[39m \u001b[K\u001b[61C\u001b[39m\u001b[0m\u001b[49m\u001b[31m\u001b[39m\u001b[41m\u001b[38;5;226m 127\u001b[38;5;226m ↵ \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 15:23:34\u001b[30m   \u001b[39m\u001b[32m\u001b[39m\u001b[42m\u001b[30m 0.64\u001b[30m   \u001b[39m\u001b[30m\u001b[39m\u001b[40m\u001b[32m 100%\u001b[32m  \u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[102D"]
[0.589616, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.632745, "o", "\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[5.634234, "o", "\b\u001b[0m\u001b[32ms\u001b[32ms\u001b[39m"]
[5.635575, "o", "\b\b\u001b[32ms\u001b[32ms\u001b[32mh\u001b[39m"]
[5.637312, "o", " -"]
[5.638947, "o", "t"]
[5.641848, "o", " \u001b[4md\u001b[24m"]
[5.644338, "o", "\b\u001b[4md\u001b[4me\u001b[24m"]
[5.646786, "o", "\b\u001b[4me\u001b[4mp\u001b[24m"]
[5.649127, "o", "\b\u001b[4mp\u001b[4ml\u001b[24m"]
[5.651274, "o", "\b\u001b[4ml\u001b[4mo\u001b[24m"]
[5.653265, "o", "\b\u001b[4mo\u001b[4my\u001b[24m"]
[5.655372, "o", "\b\b\b\b\b\b\u001b[24md\u001b[24me\u001b[24mp\u001b[24ml\u001b[24mo\u001b[24my@"]
[5.657448, "o", "q"]
[5.659648, "o", "e"]
[5.662086, "o", "t"]
[5.664334, "o", "o"]
[5.666264, "o", "."]
[5.668384, "o", "s"]
[5.670325, "o", "y"]
[5.672323, "o", "s"]
[5.674378, "o", "t"]
[5.676371, "o", "r"]
[5.679051, "o", "a"]
[5.681199, "o", "."]
[5.68333, "o", "d"]
[5.685315, "o", "i"]
[5.687407, "o", "g"]
[5.690037, "o", "i"]
[5.692201, "o", "t"]
[5.694327, "o", "a"]
[5.697032, "o", "l"]
[5.701142, "o", " s"]
[5.703544, "o", "u"]
[5.705909, "o", "d"]
[5.708417, "o", "o"]
[5.711368, "o", " -"]
[5.714076, "o", "u"]
[5.717115, "o", " c"]
[5.720179, "o", "o"]
[5.724012, "o", "m"]
[5.727613, "o", "p"]
[5.731126, "o", "o"]
[5.734238, "o", "s"]
[5.737194, "o", "e"]
[5.740884, "o", " \u001b[4md\u001b[24m"]
[5.745197, "o", "\b\u001b[4md\u001b[4me\u001b[24m"]
[5.749165, "o", "\b\u001b[4me\u001b[4mp\u001b[24m"]
[5.753338, "o", "\b\u001b[4mp\u001b[4ml\u001b[24m"]
[5.7571, "o", "\b\u001b[4ml\u001b[4mo\u001b[24m"]
[5.76058, "o", "\b\u001b[4mo\u001b[4my\u001b[24m"]
[5.76531, "o", " \u001b[33m'\u001b[39m"]
[5.769024, "o", "\b\u001b[33m'\u001b[33m~\u001b[39m"]
[5.773161, "o", "\b\u001b[33m~\u001b[33m/\u001b[39m"]
[5.776967, "o", "\b\u001b[33m/\u001b[33md\u001b[39m\u001b[K"]
[5.781573, "o", "\b\u001b[33md\u001b[33mc\u001b[39m"]
[5.785622, "o", "\b\u001b[33mc\u001b[33ma\u001b[39m"]
[5.789366, "o", "\b\u001b[33ma\u001b[33m/\u001b[39m"]
[5.793173, "o", "\b\u001b[33m/\u001b[33mf\u001b[39m"]
[5.797241, "o", "\b\u001b[33mf\u001b[33mr\u001b[39m"]
[5.801023, "o", "\b\u001b[33mr\u001b[33me\u001b[39m"]
[5.804684, "o", "\b\u001b[33me\u001b[33mi\u001b[39m"]
[5.808284, "o", "\b\u001b[33mi\u001b[33mg\u001b[39m"]
[5.815005, "o", "\b\u001b[33mg\u001b[33mh\u001b[39m"]
[5.819164, "o", "\b\u001b[33mh\u001b[33mt\u001b[39m"]
[5.823738, "o", "\b\u001b[33mt\u001b[33ms\u001b[39m"]
[5.828489, "o", "\b\u001b[33ms\u001b[33mi\u001b[39m"]
[5.83395, "o", "\b\u001b[33mi\u001b[33mm\u001b[39m"]
[5.838886, "o", "\b\u001b[33mm\u001b[33m-\u001b[39m"]
[5.843774, "o", "\b\u001b[33m-\u001b[33m-\u001b[39m"]
[5.849293, "o", "\b\u001b[33m-\u001b[33mi\u001b[39m"]
[5.854466, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[5.859221, "o", "\b\u001b[33mn\u001b[33mt\u001b[39m"]
[5.863729, "o", "\b\u001b[33mt\u001b[33me\u001b[39m"]
[5.867254, "o", "\b\u001b[33me\u001b[33mg\u001b[39m"]
[5.870986, "o", "\b\u001b[33mg\u001b[33m-\u001b[39m"]
[5.87513, "o", "\b\u001b[33m-\u001b[33m-\u001b[39m"]
[5.880191, "o", "\b\u001b[33m-\u001b[33mt\u001b[39m"]
[5.883974, "o", "\b\u001b[33mt\u001b[33mo\u001b[39m"]
[5.887534, "o", "\b\u001b[33mo\u001b[33mk\u001b[39m"]
[5.891326, "o", "\b\u001b[33mk\u001b[33me\u001b[39m"]
[5.895395, "o", "\b\u001b[33me\u001b[33mn\u001b[39m"]
[5.899182, "o", "\b\u001b[33mn\u001b[33m_\u001b[39m"]
[5.902655, "o", "\b\u001b[33m_\u001b[33mg\u001b[39m"]
[5.906263, "o", "\b\u001b[33mg\u001b[33me\u001b[39m"]
[5.909965, "o", "\b\u001b[33me\u001b[33mn\u001b[39m"]
[5.914646, "o", "\b\u001b[33mn\u001b[33me\u001b[39m"]
[5.918283, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[5.922075, "o", "\b\u001b[33mr\u001b[33ma\u001b[39m"]
[5.925606, "o", "\b\u001b[33ma\u001b[33mt\u001b[39m"]
[5.929671, "o", "\b\u001b[33mt\u001b[33me\u001b[39m"]
[5.933365, "o", "\b\u001b[33me\u001b[33md\u001b[39m"]
[5.936956, "o", "\b\u001b[33md\u001b[33m_\u001b[39m"]
[5.940964, "o", "\b\u001b[33m_\u001b[33mb\u001b[39m"]
[5.945928, "o", "\b\u001b[33mb\u001b[33my\u001b[39m"]
[5.950576, "o", "\b\u001b[33my\u001b[33m_\u001b[39m"]
[5.954334, "o", "\b\u001b[33m_\u001b[33mb\u001b[39m \r\u001b[K"]
[5.958056, "o", "\u001b[A\u001b[129C\u001b[33mb\u001b[33ma\u001b[39m"]
[5.962186, "o", "\r\u001b[33ma\u001b[33mc\u001b[39m"]
[5.966095, "o", "\r\u001b[33ma\u001b[33mc\u001b[33mk\u001b[39m"]
[5.970443, "o", "\b\u001b[33mk\u001b[33me\u001b[39m"]
[5.975057, "o", "\b\u001b[33me\u001b[33mn\u001b[39m"]
[5.979861, "o", "\b\u001b[33mn\u001b[33md\u001b[39m"]
[5.984115, "o", "\b\u001b[33md\u001b[33m-\u001b[39m"]
[5.987674, "o", "\b\u001b[33m-\u001b[33m-\u001b[39m"]
[5.991352, "o", "\b\u001b[33m-\u001b[33mt\u001b[39m"]
[5.995405, "o", "\b\u001b[33mt\u001b[33mo\u001b[39m"]
[5.999303, "o", "\b\u001b[33mo\u001b[33mk\u001b[39m"]
[6.003431, "o", "\b\u001b[33mk\u001b[33me\u001b[39m"]
[6.007498, "o", "\b\u001b[33me\u001b[33mn\u001b[39m"]
[6.011161, "o", "\b\u001b[33mn\u001b[33m_\u001b[39m"]
[6.01524, "o", "\b\u001b[33m_\u001b[33mg\u001b[39m"]
[6.018883, "o", "\b\u001b[33mg\u001b[33me\u001b[39m"]
[6.02253, "o", "\b\u001b[33me\u001b[33mn\u001b[39m"]
[6.026497, "o", "\b\u001b[33mn\u001b[33me\u001b[39m"]
[6.030657, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[6.03433, "o", "\b\u001b[33mr\u001b[33ma\u001b[39m"]
[6.038704, "o", "\b\u001b[33ma\u001b[33mt\u001b[39m"]
[6.042765, "o", "\b\u001b[33mt\u001b[33me\u001b[39m"]
[6.048096, "o", "\b\u001b[33me\u001b[33md\u001b[39m"]
[6.051699, "o", "\b\u001b[33md\u001b[33m_\u001b[39m"]
[6.055246, "o", "\b\u001b[33m_\u001b[33mb\u001b[39m"]
[6.05892, "o", "\b\u001b[33mb\u001b[33my\u001b[39m"]
[6.063246, "o", "\b\u001b[33my\u001b[33m_\u001b[39m"]
[6.068107, "o", "\b\u001b[33m_\u001b[33mb\u001b[39m"]
[6.071741, "o", "\b\u001b[33mb\u001b[33ma\u001b[39m"]
[6.075432, "o", "\b\u001b[33ma\u001b[33mc\u001b[39m"]
[6.080662, "o", "\b\u001b[33mc\u001b[33mk\u001b[39m"]
[6.084524, "o", "\b\u001b[33mk\u001b[33me\u001b[39m"]
[6.08804, "o", "\b\u001b[33me\u001b[33mn\u001b[39m"]
[6.091774, "o", "\b\u001b[33mn\u001b[33md\u001b[39m"]
[6.09572, "o", "\b\u001b[33md\u001b[33m.\u001b[39m"]
[6.09982, "o", "\b\u001b[33m.\u001b[33md\u001b[39m"]
[6.103487, "o", "\b\u001b[33md\u001b[33mc\u001b[39m"]
[6.108013, "o", "\b\u001b[33mc\u001b[33ma\u001b[39m"]
[6.112511, "o", "\b\u001b[33ma\u001b[33m'\u001b[39m"]
[6.1129, "o", "\u001b[A\u001b[12D\u001b[39m\u001b[7ms\u001b[39m\u001b[7ms\u001b[39m\u001b[7mh\u001b[7m \u001b[7m-\u001b[7mt\u001b[7m \u001b[7md\u001b[7me\u001b[7mp\u001b[7ml\u001b[7mo\u001b[7my\u001b[7m@\u001b[7mq\u001b[7me\u001b[7mt\u001b[7mo\u001b[7m.\u001b[7ms\u001b[7my\u001b[7ms\u001b[7mt\u001b[7mr\u001b[7ma\u001b[7m.\u001b[7md\u001b[7mi\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7ma\u001b[7ml\u001b[7m \u001b[7ms\u001b[7mu\u001b[7md\u001b[7mo\u001b[7m \u001b[7m-\u001b[7mu\u001b[7m \u001b[7mc\u001b[7mo\u001b[7mm\u001b[7mp\u001b[7mo\u001b[7ms\u001b[7me\u001b[7m \u001b[24m\u001b[7md\u001b[24m\u001b[7me\u001b[24m\u001b[7mp\u001b[24m\u001b[7ml\u001b[24m\u001b[7mo\u001b[24m\u001b[7my\u001b[7m \u001b[39m\u001b[7m'\u001b[39m\u001b[7m~\u001b[39m\u001b[7m/\u001b[39m\u001b[7md\u001b[39m\u001b[7mc\u001b[39m\u001b[7ma\u001b[39m\u001b[7m/\u001b[39m\u001b[7mf\u001b[39m\u001b[7mr\u001b[39m\u001b[7me\u001b[39m\u001b[7mi\u001b[39m\u001b[7mg\u001b[39m\u001b[7mh\u001b[39m\u001b[7mt\u001b[39m\u001b[7ms\u001b[39m\u001b[7mi\u001b[39m\u001b[7mm\u001b[39m\u001b[7m-\u001b[39m\u001b[7m-\u001b[39m\u001b[7mi\u001b[39m\u001b[7mn\u001b[39m\u001b[7mt\u001b[39m\u001b[7me\u001b[39m\u001b[7mg\u001b[39m\u001b[7m-\u001b[39m\u001b[7m-\u001b[39m\u001b[7mt\u001b[39m\u001b[7mo\u001b[39m\u001b[7mk\u001b[39m\u001b[7me\u001b[39m\u001b[7mn\u001b[39m\u001b[7m_\u001b[39m\u001b[7mg\u001b[39m\u001b[7me\u001b[39m\u001b[7mn\u001b[39m\u001b[7me\u001b[39m\u001b[7mr\u001b[39m\u001b[7ma\u001b[39m\u001b[7mt\u001b[39m\u001b[7me\u001b[39m\u001b[7md\u001b[39m\u001b[7m_\u001b[39m\u001b[7mb\u001b[39m\u001b[7my\u001b[39m\u001b[7m_\u001b[39m\u001b[7mb\u001b[7ma\u001b[39m\u001b[7mc\u001b[39m\u001b[7mk\u001b[39m\u001b[7me\u001b[39m\u001b[7mn\u001b[39m\u001b[7md\u001b[39m\u001b[7m-\u001b[39m\u001b[7m-\u001b[39m\u001b[7mt\u001b[39m\u001b[7mo\u001b[39m\u001b[7mk\u001b[39m\u001b[7me\u001b[39m\u001b[7mn\u001b[39m\u001b[7m_\u001b[39m\u001b[7mg\u001b[39m\u001b[7me\u001b[39m\u001b[7mn\u001b[39m\u001b[7me\u001b[39m\u001b[7mr\u001b[39m\u001b[7ma\u001b[39m\u001b[7mt\u001b[39m\u001b[7me\u001b[39m\u001b[7md\u001b"]
[6.112964, "o", "[39m\u001b[7m_\u001b[39m\u001b[7mb\u001b[39m\u001b[7my\u001b[39m\u001b[7m_\u001b[39m\u001b[7mb\u001b[39m\u001b[7ma\u001b[39m\u001b[7mc\u001b[39m\u001b[7mk\u001b[39m\u001b[7me\u001b[39m\u001b[7mn\u001b[39m\u001b[7md\u001b[39m\u001b[7m.\u001b[39m\u001b[7md\u001b[39m\u001b[7mc\u001b[39m\u001b[7ma\u001b[39m\u001b[7m'\u001b[27m"]
[6.927438, "o", "\u001b[A\u001b[12D\u001b[27m\u001b[32ms\u001b[27m\u001b[32ms\u001b[27m\u001b[32mh\u001b[39m\u001b[27m \u001b[27m-\u001b[27mt\u001b[27m \u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27m@\u001b[27mq\u001b[27me\u001b[27mt\u001b[27mo\u001b[27m.\u001b[27ms\u001b[27my\u001b[27ms\u001b[27mt\u001b[27mr\u001b[27ma\u001b[27m.\u001b[27md\u001b[27mi\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27m \u001b[27ms\u001b[27mu\u001b[27md\u001b[27mo\u001b[27m \u001b[27m-\u001b[27mu\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27me\u001b[27m \u001b[27m\u001b[4md\u001b[27m\u001b[4me\u001b[27m\u001b[4mp\u001b[27m\u001b[4ml\u001b[27m\u001b[4mo\u001b[27m\u001b[4my\u001b[24m\u001b[27m \u001b[27m\u001b[33m'\u001b[27m\u001b[33m~\u001b[27m\u001b[33m/\u001b[27m\u001b[33md\u001b[27m\u001b[33mc\u001b[27m\u001b[33ma\u001b[27m\u001b[33m/\u001b[27m\u001b[33mf\u001b[27m\u001b[33mr\u001b[27m\u001b[33me\u001b[27m\u001b[33mi\u001b[27m\u001b[33mg\u001b[27m\u001b[33mh\u001b[27m\u001b[33mt\u001b[27m\u001b[33ms\u001b[27m\u001b[33mi\u001b[27m\u001b[33mm\u001b[27m\u001b[33m-\u001b[27m\u001b[33m-\u001b[27m\u001b[33mi\u001b[27m\u001b[33mn\u001b[27m\u001b[33mt\u001b[27m\u001b[33me\u001b[27m\u001b[33mg\u001b[27m\u001b[33m-\u001b[27m\u001b[33m-\u001b[27m\u001b[33mt\u001b[27m\u001b[33mo\u001b[27m\u001b[33mk\u001b[27m\u001b[33me\u001b[27m\u001b[33mn\u001b[27m\u001b[33m_\u001b[27m\u001b[33mg\u001b[27m\u001b[33me\u001b[27m\u001b[33mn\u001b[27m\u001b[33me\u001b[27m\u001b[33mr\u001b[27m\u001b[33ma\u001b[27m\u001b[33mt\u001b[27m\u001b[33me\u001b[27m\u001b[33md\u001b[27m\u001b[33m_\u001b[27m\u001b[33mb\u001b[27m\u001b[33my\u001b[27m\u001b[33m_\u001b[27m\u001b[33mb\u001b[33ma\u001b[27m\u001b[33mc\u001b[27m\u001b[33mk\u001b[27m\u001b[33me\u001b[27m\u001b[33mn\u001b[27m\u001b[33md\u001b[27m\u001b[33m-\u001b[27m\u001b[33m-\u001b[27m\u001b[33mt\u001b[27m\u001b[33mo\u001b[27m\u001b[33mk\u001b[2"]
[6.927502, "o", "7m\u001b[33me\u001b[27m\u001b[33mn\u001b[27m\u001b[33m_\u001b[27m\u001b[33mg\u001b[27m\u001b[33me\u001b[27m\u001b[33mn\u001b[27m\u001b[33me\u001b[27m\u001b[33mr\u001b[27m\u001b[33ma\u001b[27m\u001b[33mt\u001b[27m\u001b[33me\u001b[27m\u001b[33md\u001b[27m\u001b[33m_\u001b[27m\u001b[33mb\u001b[27m\u001b[33my\u001b[27m\u001b[33m_\u001b[27m\u001b[33mb\u001b[27m\u001b[33ma\u001b[27m\u001b[33mc\u001b[27m\u001b[33mk\u001b[27m\u001b[33me\u001b[27m\u001b[33mn\u001b[27m\u001b[33md\u001b[27m\u001b[33m.\u001b[27m\u001b[33md\u001b[27m\u001b[33mc\u001b[27m\u001b[33ma\u001b[27m\u001b[33m'\u001b[39m"]
[6.928203, "o", "\u001b[?1l\u001b>"]
[6.931949, "o", "\u001b[?2004l\r\r\n"]
[6.932958, "o", "\u001b]2;ssh -t deploy@qeto.systra.digital sudo -u compose deploy \u0007\u001b]1;deploy@qeto.systra.digital\u0007"]
[7.431406, "o", "deploy /home/deploy/dca/freightsim--integ--token_generated_by_backend--token_generated_by_backend.dca\r\n"]
[11.703505, "o", "freightsim--integ--token_generated_by_backend--token_generated_by_backend.dca: OK\r\n"]
[11.711595, "o", "./\r\n./images/\r\n./images/freightsim-front--integ-token_generated_by_backend.tar.gz\r\n"]
[11.950265, "o", "./images/freightsim-back--integ-token_generated_by_backend.tar.gz\r\n"]
[12.456231, "o", "./metadata\r\n./context/\r\n./context/docker-compose.yml\r\n"]
[25.312954, "o", "\r\n\u001b[1A\u001b[2K\r55e6b89812f3: Loading layer [>                                                  ]  557.1kB/105.6MB\r\u001b[1B"]
[25.41407, "o", "\u001b[1A\u001b[2K\r55e6b89812f3: Loading layer [===>                                               ]  8.356MB/105.6MB\r\u001b[1B"]
[25.51792, "o", "\u001b[1A\u001b[2K\r55e6b89812f3: Loading layer [========>                                          ]  17.83MB/105.6MB\r\u001b[1B"]
[25.620927, "o", "\u001b[1A\u001b[2K\r55e6b89812f3: Loading layer [=============>                                     ]  28.97MB/105.6MB\r\u001b[1B"]
[25.723667, "o", "\u001b[1A\u001b[2K\r55e6b89812f3: Loading layer [=================>                                 ]  37.32MB/105.6MB\r\u001b[1B"]
[25.830787, "o", "\u001b[1A\u001b[2K\r55e6b89812f3: Loading layer [======================>                            ]  47.35MB/105.6MB\r\u001b[1B"]
[25.930936, "o", "\u001b[1A\u001b[2K\r55e6b89812f3: Loading layer [========================>                          ]  51.81MB/105.6MB\r\u001b[1B"]
[26.038018, "o", "\u001b[1A\u001b[2K\r55e6b89812f3: Loading layer [===========================>                       ]  58.49MB/105.6MB\r\u001b[1B"]
[26.13974, "o", "\u001b[1A\u001b[2K\r55e6b89812f3: Loading layer [===============================>                   ]  65.73MB/105.6MB\r\u001b[1B"]
[26.243302, "o", "\u001b[1A\u001b[2K\r55e6b89812f3: Loading layer [===================================>               ]   75.2MB/105.6MB\r\u001b[1B"]
[26.34907, "o", "\u001b[1A\u001b[2K\r55e6b89812f3: Loading layer [========================================>          ]  85.23MB/105.6MB\r\u001b[1B"]
[26.451158, "o", "\u001b[1A\u001b[2K\r55e6b89812f3: Loading layer [============================================>      ]  93.59MB/105.6MB\r\u001b[1B"]
[26.56512, "o", "\u001b[1A\u001b[2K\r55e6b89812f3: Loading layer [=============================================>     ]  96.93MB/105.6MB\r\u001b[1B"]
[26.679075, "o", "\u001b[1A\u001b[2K\r55e6b89812f3: Loading layer [==============================================>    ]  99.16MB/105.6MB\r\u001b[1B"]
[26.798257, "o", "\u001b[1A\u001b[2K\r55e6b89812f3: Loading layer [===============================================>   ]  100.8MB/105.6MB\r\u001b[1B"]
[26.906878, "o", "\u001b[1A\u001b[2K\r55e6b89812f3: Loading layer [=================================================> ]  105.3MB/105.6MB\r\u001b[1B"]
[26.91462, "o", "\u001b[1A\u001b[2K\r55e6b89812f3: Loading layer [==================================================>]  105.6MB/105.6MB\r\u001b[1B"]
[27.128084, "o", "\r\n\u001b[1A\u001b[2K\r26b1991f37bd: Loading layer [>                                                  ]  262.1kB/24.09MB\r\u001b[1B"]
[27.230837, "o", "\u001b[1A\u001b[2K\r26b1991f37bd: Loading layer [=====================>                             ]  10.49MB/24.09MB\r\u001b[1B"]
[27.331289, "o", "\u001b[1A\u001b[2K\r26b1991f37bd: Loading layer [====================================>              ]  17.56MB/24.09MB\r\u001b[1B"]
[27.433915, "o", "\u001b[1A\u001b[2K\r26b1991f37bd: Loading layer [=================================================> ]  23.86MB/24.09MB\r\u001b[1B"]
[27.436583, "o", "\u001b[1A\u001b[2K\r26b1991f37bd: Loading layer [==================================================>]  24.09MB/24.09MB\r\u001b[1B"]
[27.497963, "o", "\r\n\u001b[1A\u001b[2K\r8bacec4e3446: Loading layer [>                                                  ]   98.3kB/8.005MB\r\u001b[1B"]
[27.598903, "o", "\u001b[1A\u001b[2K\r8bacec4e3446: Loading layer [====================>                              ]  3.244MB/8.005MB\r\u001b[1B"]
[27.662528, "o", "\u001b[1A\u001b[2K\r8bacec4e3446: Loading layer [==================================================>]  8.005MB/8.005MB\r\u001b[1B"]
[27.79727, "o", "\r\n\u001b[1A\u001b[2K\r2e669e0134f5: Loading layer [>                                                  ]  557.1kB/146.4MB\r\u001b[1B"]
[27.904509, "o", "\u001b[1A\u001b[2K\r2e669e0134f5: "]
[27.916458, "o", "Loading layer [===>                                               ]  11.14MB/146.4MB\r\u001b[1B"]
[28.002995, "o", "\u001b[1A\u001b[2K\r2e669e0134f5: Loading layer [=======>                                           ]   23.4MB/146.4MB\r\u001b[1B"]
[28.104936, "o", "\u001b[1A\u001b[2K\r2e669e0134f5: Loading layer [===========>                                       ]  33.98MB/146.4MB\r\u001b[1B"]
[28.21417, "o", "\u001b[1A\u001b[2K\r2e669e0134f5: Loading layer [==============>                                    ]  41.22MB/146.4MB\r\u001b[1B"]
[28.314841, "o", "\u001b[1A\u001b[2K\r2e669e0134f5: Loading layer [================>                                  ]  47.35MB/146.4MB\r\u001b[1B"]
[28.419203, "o", "\u001b[1A\u001b[2K\r2e669e0134f5: Loading layer [==================>                                ]  54.59MB/146.4MB\r\u001b[1B"]
[28.524065, "o", "\u001b[1A\u001b[2K\r2e669e0134f5: "]
[28.527478, "o", "Loading layer [====================>                              ]  61.28MB/146.4MB\r\u001b[1B"]
[28.628057, "o", "\u001b[1A\u001b[2K\r2e669e0134f5: Loading layer [=======================>                           ]   67.4MB/146.4MB\r\u001b[1B"]
[28.727601, "o", "\u001b[1A\u001b[2K\r2e669e0134f5: Loading layer [=========================>                         ]  73.53MB/146.4MB\r\u001b[1B"]
[28.833954, "o", "\u001b[1A\u001b[2K\r2e669e0134f5: Loading layer [============================>                      ]  84.12MB/146.4MB\r\u001b[1B"]
[28.933535, "o", "\u001b[1A\u001b[2K\r2e669e0134f5: Loading layer [===============================>                   ]  93.03MB/146.4MB\r\u001b[1B"]
[29.050872, "o", "\u001b[1A\u001b[2K\r2e669e0134f5: Loading layer [===================================>               ]  102.5MB/146.4MB\r\u001b[1B"]
[29.151973, "o", "\u001b[1A\u001b[2K\r2e669e0134f5: Loading layer [====================================>              ]    107MB/146.4MB\r\u001b[1B"]
[29.253135, "o", "\u001b[1A\u001b[2K\r2e669e0134f5: Loading layer [=======================================>           ]    117MB/146.4MB\r\u001b[1B"]
[29.369818, "o", "\u001b[1A\u001b[2K\r2e669e0134f5: Loading layer [==========================================>        ]  124.8MB/146.4MB\r\u001b[1B"]
[29.473393, "o", "\u001b[1A\u001b[2K\r2e669e0134f5: Loading layer [============================================>      ]  130.9MB/146.4MB\r\u001b[1B"]
[29.577848, "o", "\u001b[1A\u001b[2K\r2e669e0134f5: Loading layer [==============================================>    ]    137MB/146.4MB\r\u001b[1B"]
[29.701151, "o", "\u001b[1A\u001b[2K\r2e669e0134f5: Loading layer [================================================>  ]  143.2MB/146.4MB\r\u001b[1B"]
[29.756776, "o", "\u001b[1A\u001b[2K\r2e669e0134f5: Loading layer [==================================================>]  146.4MB/146.4MB\r\u001b[1B"]
[29.971157, "o", "\r\n\u001b[1A\u001b[2K\r409170aec809: Loading layer [>                                                  ]  557.1kB/575.8MB\r\u001b[1B"]
[30.075312, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [>                                                  ]  10.03MB/575.8MB\r\u001b[1B"]
[30.176998, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [=>                                                 ]  22.28MB/575.8MB\r\u001b[1B"]
[30.277471, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [==>                                                ]  27.85MB/575.8MB\r\u001b[1B"]
[30.390961, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [==>                                                ]  33.42MB/575.8MB\r\u001b[1B"]
[30.495093, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [===>                                               ]  38.99MB/575.8MB\r\u001b[1B"]
[30.613166, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [===>                                               ]  44.01MB/575.8MB\r\u001b[1B"]
[30.715527, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [====>                                              ]  47.35MB/575.8MB\r\u001b[1B"]
[30.819916, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [====>                                              ]  52.92MB/575.8MB\r\u001b[1B"]
[30.922858, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [=====>                                             ]  59.05MB/575.8MB\r\u001b[1B"]
[31.027869, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [=====>                                             ]  65.73MB/575.8MB\r\u001b[1B"]
[31.127475, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [======>                                            ]  80.22MB/575.8MB\r\u001b[1B"]
[31.230423, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [========>                                          ]  95.26MB/575.8MB\r\u001b[1B"]
[31.332136, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [=========>                                         ]  110.3MB/575.8MB\r\u001b[1B"]
[31.434581, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [==========>                                        ]  121.4MB/575.8MB\r\u001b[1B"]
[31.538275, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [===========>                                       ]  133.7MB/575.8MB\r\u001b[1B"]
[31.642527, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [============>                                      ]  146.5MB/575.8MB\r\u001b[1B"]
[31.750856, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [=============>                                     ]  157.6MB/575.8MB\r\u001b[1B"]
[31.856436, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [==============>                                    ]  164.9MB/575.8MB\r\u001b[1B"]
[31.957452, "o", "\u001b[1A\u001b[2K\r409170aec809: "]
[31.963429, "o", "Loading layer [==============>                                    ]  169.9MB/575.8MB\r\u001b[1B"]
[32.059601, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [===============>                                   ]    176MB/575.8MB\r\u001b[1B"]
[32.166248, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [===============>                                   ]  182.7MB/575.8MB\r\u001b[1B"]
[32.271247, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [================>                                  ]  191.1MB/575.8MB\r\u001b[1B"]
[32.370873, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [=================>                                 ]  204.4MB/575.8MB\r\u001b[1B"]
[32.474791, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [==================>                                ]  216.7MB/575.8MB\r\u001b[1B"]
[32.575694, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [===================>                               ]  230.1MB/575.8MB\r\u001b[1B"]
[32.675762, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [=====================>                             ]  242.9MB/575.8MB\r\u001b[1B"]
[32.779739, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [======================>                            ]  256.2MB/575.8MB\r\u001b[1B"]
[32.88333, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [=======================>                           ]  267.4MB/575.8MB\r\u001b[1B"]
[32.98653, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [========================>                          ]  279.6MB/575.8MB\r\u001b[1B"]
[33.09059, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [=========================>                         ]  291.3MB/575.8MB\r\u001b[1B"]
[33.211782, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [==========================>                        ]  303.6MB/575.8MB\r\u001b[1B"]
[33.29716, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [===========================>                       ]  315.9MB/575.8MB\r\u001b[1B"]
[33.397139, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [============================>                      ]  328.1MB/575.8MB\r\u001b[1B"]
[33.504981, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [=============================>                     ]  340.9MB/575.8MB\r\u001b[1B"]
[33.610821, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [==============================>                    ]  353.2MB/575.8MB\r\u001b[1B"]
[33.704654, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [===============================>                   ]  365.4MB/575.8MB\r\u001b[1B"]
[33.808272, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [================================>                  ]  378.2MB/575.8MB\r\u001b[1B"]
[33.909078, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [=================================>                 ]  390.5MB/575.8MB\r\u001b[1B"]
[34.009407, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [==================================>                ]  402.2MB/575.8MB\r\u001b[1B"]
[34.113298, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [===================================>               ]  413.9MB/575.8MB\r\u001b[1B"]
[34.216616, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [====================================>              ]    425MB/575.8MB\r\u001b[1B"]
[34.319952, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [=====================================>             ]  434.5MB/575.8MB\r\u001b[1B"]
[34.427513, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [======================================>            ]    439MB/575.8MB\r\u001b[1B"]
[34.527494, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [======================================>            ]  446.8MB/575.8MB\r\u001b[1B"]
[34.631033, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [=======================================>           ]  452.3MB/575.8MB\r\u001b[1B"]
[34.732566, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [========================================>          ]  462.4MB/575.8MB\r\u001b[1B"]
[34.833096, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [=========================================>         ]  473.5MB/575.8MB\r\u001b[1B"]
[34.936617, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [=========================================>         ]  480.7MB/575.8MB\r\u001b[1B"]
[35.042109, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [==========================================>        ]  487.4MB/575.8MB\r\u001b[1B"]
[35.189743, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [===========================================>       ]  495.8MB/575.8MB\r\u001b[1B"]
[35.29131, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [===========================================>       ]  496.9MB/575.8MB\r\u001b[1B"]
[35.408798, "o", "\u001b[1A\u001b[2K\r409170aec809: "]
[35.410686, "o", "Loading layer [===========================================>       ]  498.6MB/575.8MB\r\u001b[1B"]
[35.513731, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [===========================================>       ]  505.2MB/575.8MB\r\u001b[1B"]
[35.623532, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [============================================>      ]  507.5MB/575.8MB\r\u001b[1B"]
[35.752548, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [============================================>      ]  509.7MB/575.8MB\r\u001b[1B"]
[35.856583, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [=============================================>     ]  519.2MB/575.8MB\r\u001b[1B"]
[35.958657, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [=============================================>     ]  529.2MB/575.8MB\r\u001b[1B"]
[36.060165, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [==============================================>    ]  539.2MB/575.8MB\r\u001b[1B"]
[36.160771, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [===============================================>   ]  548.7MB/575.8MB\r\u001b[1B"]
[36.263246, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [================================================>  ]  558.7MB/575.8MB\r\u001b[1B"]
[36.384791, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [================================================>  ]  562.1MB/575.8MB\r\u001b[1B"]
[36.499942, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [================================================>  ]  564.3MB/575.8MB\r\u001b[1B"]
[36.603885, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [=================================================> ]  570.4MB/575.8MB\r\u001b[1B"]
[36.71079, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [=================================================> ]  573.8MB/575.8MB\r\u001b[1B"]
[36.768073, "o", "\u001b[1A\u001b[2K\r409170aec809: Loading layer [==================================================>]  575.8MB/575.8MB\r\u001b[1B"]
[37.049202, "o", "\r\n\u001b[1A\u001b[2K\r2cadd3d84047: Loading layer [>                                                  ]  196.6kB/17.5MB\r\u001b[1B"]
[37.150882, "o", "\u001b[1A\u001b[2K\r2cadd3d84047: Loading layer [================================>                  ]   11.4MB/17.5MB\r\u001b[1B"]
[37.252134, "o", "\u001b[1A\u001b[2K\r2cadd3d84047: Loading layer [=================================================> ]   17.3MB/17.5MB\r\u001b[1B"]
[37.256304, "o", "\u001b[1A\u001b[2K\r2cadd3d84047: Loading layer [==================================================>]   17.5MB/17.5MB\r\u001b[1B"]
[37.399289, "o", "\r\n\u001b[1A\u001b[2K\rf81368f5f171: Loading layer [>                                                  ]  557.1kB/83.06MB\r\u001b[1B"]
[37.500388, "o", "\u001b[1A\u001b[2K\rf81368f5f171: Loading layer [=======>                                           ]  12.81MB/83.06MB\r\u001b[1B"]
[37.60289, "o", "\u001b[1A\u001b[2K\rf81368f5f171: Loading layer [==============>                                    ]  23.95MB/83.06MB\r\u001b[1B"]
[37.705328, "o", "\u001b[1A\u001b[2K\rf81368f5f171: Loading layer [======================>                            ]  37.32MB/83.06MB\r\u001b[1B"]
[37.806518, "o", "\u001b[1A\u001b[2K\rf81368f5f171: Loading layer [==============================>                    ]  50.69MB/83.06MB\r\u001b[1B"]
[37.90724, "o", "\u001b[1A\u001b[2K\rf81368f5f171: Loading layer [===================================>               ]   59.6MB/83.06MB\r\u001b[1B"]
[38.00853, "o", "\u001b[1A\u001b[2K\rf81368f5f171: Loading layer [========================================>          ]   67.4MB/83.06MB\r\u001b[1B"]
[38.109186, "o", "\u001b[1A\u001b[2K\rf81368f5f171: Loading layer [==============================================>    ]  77.99MB/83.06MB\r\u001b[1B"]
[38.18327, "o", "\u001b[1A\u001b[2K\rf81368f5f171: Loading layer [==================================================>]  83.06MB/83.06MB\r\u001b[1B"]
[38.247266, "o", "\r\n\u001b[1A\u001b[2K\rf6c506432da1: Loading layer [==================================================>]  4.608kB/4.608kB\r\u001b[1B"]
[38.249316, "o", "\u001b[1A\u001b[2K\rf6c506432da1: Loading layer [==================================================>]  4.608kB/4.608kB\r\u001b[1B"]
[38.383986, "o", "\r\n\u001b[1A\u001b[2K\r611ec0189160: Loading layer [>                                                  ]   98.3kB/6.677MB\r\u001b[1B"]
[38.48422, "o", "\u001b[1A\u001b[2K\r611ec0189160: Loading layer [=========>                                         ]  1.278MB/6.677MB\r\u001b[1B"]
[38.5769, "o", "\u001b[1A\u001b[2K\r611ec0189160: Loading layer [==================================================>]  6.677MB/6.677MB\r\u001b[1B"]
[38.57876, "o", "\u001b[1A\u001b[2K\r611ec0189160: Loading layer [==================================================>]  6.677MB/6.677MB\r\u001b[1B"]
[38.700915, "o", "\r\n\u001b[1A\u001b[2K\r042454da9299: Loading layer [>                                                  ]   98.3kB/8.707MB\r\u001b[1B"]
[38.801209, "o", "\u001b[1A\u001b[2K\r042454da9299: Loading layer [==============================================>    ]  8.061MB/8.707MB\r\u001b[1B"]
[38.808282, "o", "\u001b[1A\u001b[2K\r042454da9299: Loading layer [==================================================>]  8.707MB/8.707MB\r\u001b[1B"]
[38.860217, "o", "\r\n\u001b[1A\u001b[2K\racbb6a42473f: Loading layer [==================================================>]  3.584kB/3.584kB\r\u001b[1B"]
[38.864524, "o", "\u001b[1A\u001b[2K\racbb6a42473f: Loading layer [==================================================>]  3.584kB/3.584kB\r\u001b[1B"]
[38.99512, "o", "\r\n\u001b[1A\u001b[2K\r56a5a2c43d8e: Loading layer [>                                                  ]   98.3kB/9.554MB\r\u001b[1B"]
[39.095819, "o", "\u001b[1A\u001b[2K\r56a5a2c43d8e: Loading layer [===================>                               ]  3.637MB/9.554MB\r\u001b[1B"]
[39.197756, "o", "\u001b[1A\u001b[2K\r56a5a2c43d8e: Loading layer [=========================================>         ]  7.864MB/9.554MB\r\u001b[1B"]
[39.235856, "o", "\u001b[1A\u001b[2K\r56a5a2c43d8e: Loading layer [==================================================>]  9.554MB/9.554MB\r\u001b[1B"]
[39.297849, "o", "\r\n\u001b[1A\u001b[2K\r1e6436d62512: Loading layer [==================================================>]  3.072kB/3.072kB\r\u001b[1B"]
[39.301548, "o", "\u001b[1A\u001b[2K\r1e6436d62512: Loading layer [==================================================>]  3.072kB/3.072kB\r\u001b[1B"]
[39.428073, "o", "\r\n\u001b[1A\u001b[2K\refaa65c74ea6: Loading layer [==================================================>]  3.072kB/3.072kB\r\u001b[1B"]
[39.431637, "o", "\u001b[1A\u001b[2K\refaa65c74ea6: Loading layer [==================================================>]  3.072kB/3.072kB\r\u001b[1B"]
[39.54194, "o", "\r\n\u001b[1A\u001b[2K\ra55aea6b1d8d: Loading layer [>                                                  ]  65.54kB/6.129MB\r\u001b[1B"]
[39.642704, "o", "\u001b[1A\u001b[2K\ra55aea6b1d8d: Loading layer [==================>                                ]  2.228MB/6.129MB\r\u001b[1B"]
[39.69409, "o", "\u001b[1A\u001b[2K\ra55aea6b1d8d: Loading layer [==================================================>]  6.129MB/6.129MB\r\u001b[1B"]
[39.744964, "o", "\r\n\u001b[1A\u001b[2K\rcf8c948ade94: Loading layer [==================================================>]  3.584kB/3.584kB\r\u001b[1B"]
[39.74868, "o", "\u001b[1A\u001b[2K\rcf8c948ade94: Loading layer [==================================================>]  3.584kB/3.584kB\r\u001b[1B"]
[39.876701, "o", "\r\n\u001b[1A\u001b[2K\r1a59a047cd7a: Loading layer [==================================================>]  2.048kB/2.048kB\r\u001b[1B"]
[39.880115, "o", "\u001b[1A\u001b[2K\r1a59a047cd7a: Loading layer [==================================================>]  2.048kB/2.048kB\r\u001b[1B"]
[39.99473, "o", "\r\n\u001b[1A\u001b[2K\racb97c011740: Loading layer [==================================================>]  2.048kB/2.048kB\r\u001b[1B\u001b[1A\u001b[2K\racb97c011740: Loading layer [==================================================>]  2.048kB/2.048kB\r\u001b[1B"]
[40.115583, "o", "\r\n\u001b[1A\u001b[2K\r632ac356dfce: Loading layer [==================================================>]  4.608kB/4.608kB\r\u001b[1B"]
[40.119927, "o", "\u001b[1A\u001b[2K\r632ac356dfce: Loading layer [==================================================>]  4.608kB/4.608kB\r\u001b[1B"]
[40.218407, "o", "\r\n\u001b[1A\u001b[2K\rd17733b0242b: Loading layer [==================================================>]  4.608kB/4.608kB\r\u001b[1B"]
[40.222367, "o", "\u001b[1A\u001b[2K\rd17733b0242b: Loading layer [==================================================>]  4.608kB/4.608kB\r\u001b[1B"]
[40.327572, "o", "\r\n\u001b[1A\u001b[2K\rbb7877813804: Loading layer [==================================================>]  4.608kB/4.608kB\r\u001b[1B"]
[40.336278, "o", "\u001b[1A\u001b[2K\rbb7877813804: Loading layer [==================================================>]  4.608kB/4.608kB\r\u001b[1B"]
[40.518405, "o", "\r\n\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [>                                                  ]  557.1kB/499.1MB\r\u001b[1B"]
[40.618772, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [=>                                                 ]  12.26MB/499.1MB\r\u001b[1B"]
[40.723584, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [==>                                                ]  25.62MB/499.1MB\r\u001b[1B"]
[40.830341, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [===>                                               ]  33.42MB/499.1MB\r\u001b[1B"]
[40.933727, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [====>                                              ]  45.68MB/499.1MB\r\u001b[1B"]
[41.034621, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [=====>                                             ]  57.93MB/499.1MB\r\u001b[1B"]
[41.136892, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [=======>                                           ]  70.75MB/499.1MB\r\u001b[1B"]
[41.251794, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [=======>                                           ]  77.99MB/499.1MB\r\u001b[1B"]
[41.357872, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [========>                                          ]     83MB/499.1MB\r\u001b[1B"]
[41.465885, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [========>                                          ]  89.69MB/499.1MB\r\u001b[1B"]
[41.567207, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [=========>                                         ]  96.93MB/499.1MB\r\u001b[1B"]
[41.677145, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [==========>                                        ]  103.6MB/499.1MB\r\u001b[1B"]
[41.775003, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: "]
[41.776985, "o", "Loading layer [===========>                                       ]  110.9MB/499.1MB\r\u001b[1B"]
[41.875372, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [===========>                                       ]  119.2MB/499.1MB\r\u001b[1B"]
[41.975451, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [=============>                                     ]  131.5MB/499.1MB\r\u001b[1B"]
[42.075799, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [==============>                                    ]  144.3MB/499.1MB\r\u001b[1B"]
[42.197264, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [===============>                                   ]  154.3MB/499.1MB\r\u001b[1B"]
[42.2985, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [===============>                                   ]  159.3MB/499.1MB\r\u001b[1B"]
[42.398925, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [================>                                  ]  168.2MB/499.1MB\r\u001b[1B"]
[42.501701, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [=================>                                 ]  177.1MB/499.1MB\r\u001b[1B"]
[42.602746, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [==================>                                ]  186.1MB/499.1MB\r\u001b[1B"]
[42.712293, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [===================>                               ]  193.3MB/499.1MB\r\u001b[1B"]
[42.815335, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [===================>                               ]  198.3MB/499.1MB\r\u001b[1B"]
[42.921329, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [====================>                              ]    205MB/499.1MB\r\u001b[1B"]
[43.034, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [=====================>                             ]    210MB/499.1MB\r\u001b[1B"]
[43.134793, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [=====================>                             ]  214.5MB/499.1MB\r\u001b[1B"]
[43.243233, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [=====================>                             ]  217.8MB/499.1MB\r\u001b[1B"]
[43.367697, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [======================>                            ]    220MB/499.1MB\r\u001b[1B"]
[43.475144, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [======================>                            ]  222.3MB/499.1MB\r\u001b[1B"]
[43.61061, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [======================>                            ]  224.5MB/499.1MB\r\u001b[1B"]
[43.715034, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [======================>                            ]  227.8MB/499.1MB\r\u001b[1B"]
[43.835109, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [=======================>                           ]  232.3MB/499.1MB\r\u001b[1B"]
[43.954072, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [========================>                          ]  240.1MB/499.1MB\r\u001b[1B"]
[44.058033, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [========================>                          ]  248.4MB/499.1MB\r\u001b[1B"]
[44.15964, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [=========================>                         ]  257.4MB/499.1MB\r\u001b[1B"]
[44.268164, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [==========================>                        ]  262.9MB/499.1MB\r\u001b[1B"]
[44.371355, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [==========================>                        ]  267.9MB/499.1MB\r\u001b[1B"]
[44.474464, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [===========================>                       ]  276.3MB/499.1MB\r\u001b[1B"]
[44.576554, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [============================>                      ]  288.6MB/499.1MB\r\u001b[1B"]
[44.681113, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [==============================>                    ]  300.8MB/499.1MB\r\u001b[1B"]
[44.785587, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [===============================>                   ]  312.5MB/499.1MB\r\u001b[1B"]
[44.887954, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [================================>                  ]  324.8MB/499.1MB\r\u001b[1B"]
[44.996745, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [=================================>                 ]  331.4MB/499.1MB\r\u001b[1B"]
[45.09691, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [==================================>                ]  339.8MB/499.1MB\r\u001b[1B"]
[45.210074, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [===================================>               ]  352.1MB/499.1MB\r\u001b[1B"]
[45.311191, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [====================================>              ]  363.8MB/499.1MB\r\u001b[1B"]
[45.41358, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [=====================================>             ]  374.3MB/499.1MB\r\u001b[1B"]
[45.523644, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [======================================>            ]  382.1MB/499.1MB\r\u001b[1B"]
[45.636692, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [======================================>            ]  388.3MB/499.1MB\r\u001b[1B"]
[45.738585, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [=======================================>           ]  394.4MB/499.1MB\r\u001b[1B"]
[45.849149, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [========================================>          ]    400MB/499.1MB\r\u001b[1B"]
[45.95575, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [========================================>          ]  405.5MB/499.1MB\r\u001b[1B"]
[46.057887, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [=========================================>         ]  413.3MB/499.1MB\r\u001b[1B"]
[46.16169, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [==========================================>        ]  420.6MB/499.1MB\r\u001b[1B"]
[46.277761, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [==========================================>        ]    425MB/499.1MB\r\u001b[1B"]
[46.38134, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [==========================================>        ]  428.9MB/499.1MB\r\u001b[1B"]
[46.481583, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [===========================================>       ]  434.5MB/499.1MB\r\u001b[1B"]
[46.586074, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [============================================>      ]  441.2MB/499.1MB\r\u001b[1B"]
[46.687704, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [============================================>      ]  446.8MB/499.1MB\r\u001b[1B"]
[46.795701, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [=============================================>     ]  452.9MB/499.1MB\r\u001b[1B"]
[46.896856, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [=============================================>     ]  457.3MB/499.1MB\r\u001b[1B"]
[46.998237, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [===============================================>   ]  469.6MB/499.1MB\r\u001b[1B"]
[47.108168, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [===============================================>   ]  479.1MB/499.1MB\r\u001b[1B"]
[47.211189, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [=================================================> ]  489.7MB/499.1MB\r\u001b[1B"]
[47.311558, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [=================================================> ]    498MB/499.1MB\r\u001b[1B"]
[47.319948, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [==================================================>]  499.1MB/499.1MB\r\u001b[1B"]
[47.321645, "o", "\u001b[1A\u001b[2K\r0a597bd89c6f: Loading layer [==================================================>]  499.1MB/499.1MB\r\u001b[1B"]
[47.624264, "o", "Loaded image: freightsim/back:integ-token_generated_by_backend\r\n"]
[53.504016, "o", "\r\n\u001b[1A\u001b[2K\r7e59cbad3af2: Loading layer [==================================================>]  3.584kB/3.584kB\r\u001b[1B"]
[53.506084, "o", "\u001b[1A\u001b[2K\r7e59cbad3af2: Loading layer [==================================================>]  3.584kB/3.584kB\r\u001b[1B"]
[53.731931, "o", "\r\n\u001b[1A\u001b[2K\r11f457f4618a: Loading layer [>                                                  ]  557.1kB/231.4MB\r\u001b[1B"]
[53.832722, "o", "\u001b[1A\u001b[2K\r11f457f4618a: Loading layer [==>                                                ]  11.14MB/231.4MB\r\u001b[1B"]
[53.936368, "o", "\u001b[1A\u001b[2K\r11f457f4618a: Loading layer [====>                                              ]  21.73MB/231.4MB\r\u001b[1B"]
[54.039592, "o", "\u001b[1A\u001b[2K\r11f457f4618a: Loading layer [=====>                                             ]  26.74MB/231.4MB\r\u001b[1B"]
[54.157854, "o", "\u001b[1A\u001b[2K\r11f457f4618a: Loading layer [======>                                            ]  31.75MB/231.4MB\r\u001b[1B"]
[54.269066, "o", "\u001b[1A\u001b[2K\r11f457f4618a: Loading layer [=======>                                           ]  35.65MB/231.4MB\r\u001b[1B"]
[54.372112, "o", "\u001b[1A\u001b[2K\r11f457f4618a: Loading layer [=========>                                         ]  44.01MB/231.4MB\r\u001b[1B"]
[54.473609, "o", "\u001b[1A\u001b[2K\r11f457f4618a: Loading layer [============>                                      ]  56.26MB/231.4MB\r\u001b[1B"]
[54.57687, "o", "\u001b[1A\u001b[2K\r11f457f4618a: Loading layer [==============>                                    ]  69.07MB/231.4MB\r\u001b[1B"]
[54.684961, "o", "\u001b[1A\u001b[2K\r11f457f4618a: Loading layer [=================>                                 ]  81.33MB/231.4MB\r\u001b[1B"]
[54.792918, "o", "\u001b[1A\u001b[2K\r11f457f4618a: Loading layer [====================>                              ]  94.14MB/231.4MB\r\u001b[1B"]
[54.883008, "o", "\u001b[1A\u001b[2K\r11f457f4618a: Loading layer [======================>                            ]  104.7MB/231.4MB\r\u001b[1B"]
[54.98473, "o", "\u001b[1A\u001b[2K\r11f457f4618a: Loading layer [=========================>                         ]  115.9MB/231.4MB\r\u001b[1B"]
[55.085763, "o", "\u001b[1A\u001b[2K\r11f457f4618a: Loading layer [===========================>                       ]  128.1MB/231.4MB\r\u001b[1B"]
[55.188154, "o", "\u001b[1A\u001b[2K\r11f457f4618a: Loading layer [==============================>                    ]  139.8MB/231.4MB\r\u001b[1B"]
[55.290747, "o", "\u001b[1A\u001b[2K\r11f457f4618a: Loading layer [================================>                  ]  149.3MB/231.4MB\r\u001b[1B"]
[55.395911, "o", "\u001b[1A\u001b[2K\r11f457f4618a: Loading layer [==================================>                ]    161MB/231.4MB\r\u001b[1B"]
[55.495274, "o", "\u001b[1A\u001b[2K\r11f457f4618a: Loading layer [=====================================>             ]  173.2MB/231.4MB\r\u001b[1B"]
[55.598084, "o", "\u001b[1A\u001b[2K\r11f457f4618a: Loading layer [========================================>          ]  185.5MB/231.4MB\r\u001b[1B"]
[55.702268, "o", "\u001b[1A\u001b[2K\r11f457f4618a: Loading layer [=========================================>         ]  194.4MB/231.4MB\r\u001b[1B"]
[55.805826, "o", "\u001b[1A\u001b[2K\r11f457f4618a: Loading layer [============================================>      ]    205MB/231.4MB\r\u001b[1B"]
[55.916366, "o", "\u001b[1A\u001b[2K\r11f457f4618a: Loading layer [=============================================>     ]    210MB/231.4MB\r\u001b[1B"]
[56.023038, "o", "\u001b[1A\u001b[2K\r11f457f4618a: Loading layer [===============================================>   ]  218.4MB/231.4MB\r\u001b[1B"]
[56.134452, "o", "\u001b[1A\u001b[2K\r11f457f4618a: Loading layer [================================================>  ]  226.2MB/231.4MB\r\u001b[1B"]
[56.236002, "o", "\u001b[1A\u001b[2K\r11f457f4618a: Loading layer [=================================================> ]  230.6MB/231.4MB\r\u001b[1B"]
[56.255032, "o", "\u001b[1A\u001b[2K\r11f457f4618a: Loading layer [==================================================>]  231.4MB/231.4MB\r\u001b[1B"]
[56.373003, "o", "\r\n\u001b[1A\u001b[2K\r1a53f90adf8d: Loading layer [==================================================>]   5.12kB/5.12kB\r\u001b[1B"]
[56.378097, "o", "\u001b[1A\u001b[2K\r1a53f90adf8d: Loading layer [==================================================>]   5.12kB/5.12kB\r\u001b[1B"]
[56.596872, "o", "\r\n\u001b[1A\u001b[2K\rc08a9d858420: Loading layer [>                                                  ]  491.5kB/46.64MB\r\u001b[1B"]
[56.698201, "o", "\u001b[1A\u001b[2K\rc08a9d858420: Loading layer [==========>                                        ]  9.339MB/46.64MB\r\u001b[1B"]
[56.799418, "o", "\u001b[1A\u001b[2K\rc08a9d858420: Loading layer [=======================>                           ]  22.12MB/46.64MB\r\u001b[1B"]
[56.90182, "o", "\u001b[1A\u001b[2K\rc08a9d858420: Loading layer [=====================================>             ]   34.9MB/46.64MB\r\u001b[1B"]
[57.007267, "o", "\u001b[1A\u001b[2K\rc08a9d858420: Loading layer [===============================================>   ]  44.73MB/46.64MB\r\u001b[1B"]
[57.056029, "o", "\u001b[1A\u001b[2K\rc08a9d858420: Loading layer [==================================================>]  46.64MB/46.64MB\r\u001b[1B"]
[57.13045, "o", "\r\n\u001b[1A\u001b[2K\r3e6f95434588: Loading layer [==================================================>]  9.728kB/9.728kB\r\u001b[1B"]
[57.137507, "o", "\u001b[1A\u001b[2K\r3e6f95434588: Loading layer [==================================================>]  9.728kB/9.728kB\r\u001b[1B"]
[57.270608, "o", "\r\n\u001b[1A\u001b[2K\re0269f37dcfa: Loading layer [==================================================>]   7.68kB/7.68kB\r\u001b[1B"]
[57.27857, "o", "\u001b[1A\u001b[2K\re0269f37dcfa: Loading layer [==================================================>]   7.68kB/7.68kB\r\u001b[1B"]
[57.469118, "o", "\r\n\u001b[1A\u001b[2K\r0463b619af34: Loading layer [>                                                  ]  163.8kB/13.58MB\r\u001b[1B"]
[57.569099, "o", "\u001b[1A\u001b[2K\r0463b619af34: Loading layer [============================================>      ]  11.96MB/13.58MB\r\u001b[1B"]
[57.585586, "o", "\u001b[1A\u001b[2K\r0463b619af34: Loading layer [==================================================>]  13.58MB/13.58MB\r\u001b[1B"]
[57.587511, "o", "\u001b[1A\u001b[2K\r0463b619af34: Loading layer [==================================================>]  13.58MB/13.58MB\r\u001b[1B"]
[57.634826, "o", "\r\n\u001b[1A\u001b[2K\r285b167deb07: Loading layer [==================================================>]  4.096kB/4.096kB\r\u001b[1B"]
[57.639451, "o", "\u001b[1A\u001b[2K\r285b167deb07: Loading layer [==================================================>]  4.096kB/4.096kB\r\u001b[1B"]
[57.839179, "o", "\r\n\u001b[1A\u001b[2K\r8845886127f8: Loading layer [>                                                  ]  557.1kB/58.88MB\r\u001b[1B"]
[57.94762, "o", "\u001b[1A\u001b[2K\r8845886127f8: Loading layer [===========>                                       ]  13.37MB/58.88MB\r\u001b[1B"]
[58.044722, "o", "\u001b[1A\u001b[2K\r8845886127f8: Loading layer [======================>                            ]  26.18MB/58.88MB\r\u001b[1B"]
[58.146701, "o", "\u001b[1A\u001b[2K\r8845886127f8: Loading layer [=================================>                 ]  38.99MB/58.88MB\r"]
[58.149065, "o", "\u001b[1B"]
[58.25572, "o", "\u001b[1A\u001b[2K\r8845886127f8: Loading layer [===========================================>       ]  50.69MB/58.88MB\r\u001b[1B"]
[58.356603, "o", "\u001b[1A\u001b[2K\r8845886127f8: Loading layer [===============================================>   ]  56.26MB/58.88MB\r\u001b[1B"]
[58.386475, "o", "\u001b[1A\u001b[2K\r8845886127f8: Loading layer [==================================================>]  58.88MB/58.88MB\r\u001b[1B"]
[58.450421, "o", "\r\n\u001b[1A\u001b[2K\ra3a36fbddcff: Loading layer [==================================================>]  12.29kB/12.29kB\r\u001b[1B"]
[58.452736, "o", "\u001b[1A\u001b[2K\ra3a36fbddcff: Loading layer [==================================================>]  12.29kB/12.29kB\r\u001b[1B"]
[58.580584, "o", "\r\n\u001b[1A\u001b[2K\rac4b76a32759: Loading layer [==================================================>]  4.608kB/4.608kB\r\u001b[1B"]
[58.584473, "o", "\u001b[1A\u001b[2K\rac4b76a32759: Loading layer [==================================================>]  4.608kB/4.608kB\r\u001b[1B"]
[58.697808, "o", "\r\n\u001b[1A\u001b[2K\r058bad428d20: Loading layer [==================================================>]  3.584kB/3.584kB\r\u001b[1B"]
[58.701672, "o", "\u001b[1A\u001b[2K\r058bad428d20: Loading layer [==================================================>]  3.584kB/3.584kB\r\u001b[1B"]
[58.853428, "o", "\r\n\u001b[1A\u001b[2K\r8580babb415b: Loading layer [==================================================>]  4.608kB/4.608kB\r\u001b[1B"]
[58.856435, "o", "\u001b[1A\u001b[2K\r8580babb415b: Loading layer [==================================================>]  4.608kB/4.608kB\r\u001b[1B"]
[59.087701, "o", "\r\n\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [>                                                  ]  557.1kB/220MB\r\u001b[1B"]
[59.189644, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [==>                                                ]  12.26MB/220MB\r\u001b[1B"]
[59.294874, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [=====>                                             ]   23.4MB/220MB\r\u001b[1B"]
[59.396115, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [=======>                                           ]  35.09MB/220MB\r\u001b[1B"]
[59.500294, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [==========>                                        ]  45.68MB/220MB\r\u001b[1B"]
[59.604876, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [===========>                                       ]  51.81MB/220MB\r\u001b[1B"]
[59.706714, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [=============>                                     ]  57.38MB/220MB\r\u001b[1B"]
[59.80859, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [==============>                                    ]  64.62MB/220MB\r\u001b[1B"]
[59.912749, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [=================>                                 ]  77.43MB/220MB\r\u001b[1B"]
[60.013597, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [====================>                              ]  90.24MB/220MB\r\u001b[1B"]
[60.116892, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [=====================>                             ]  96.37MB/220MB\r\u001b[1B"]
[60.21946, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [========================>                          ]  108.1MB/220MB\r\u001b[1B"]
[60.332945, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [===========================>                       ]  119.2MB/220MB\r\u001b[1B"]
[60.451301, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [=============================>                     ]  130.9MB/220MB\r\u001b[1B"]
[60.558266, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [===============================>                   ]  136.5MB/220MB\r\u001b[1B"]
[60.660005, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [================================>                  ]  140.9MB/220MB\r\u001b[1B"]
[60.774196, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [=================================>                 ]  147.6MB/220MB\r\u001b[1B"]
[60.883945, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [==================================>                ]  153.7MB/220MB\r\u001b[1B"]
[60.988897, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [====================================>              ]  158.8MB/220MB\r\u001b[1B"]
[61.105322, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [====================================>              ]  161.5MB/220MB\r\u001b[1B"]
[61.224375, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [=====================================>             ]  165.4MB/220MB\r\u001b[1B"]
[61.331233, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [======================================>            ]  170.5MB/220MB\r\u001b[1B"]
[61.440562, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [=======================================>           ]  174.9MB/220MB\r\u001b[1B"]
[61.540754, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [========================================>          ]  178.8MB/220MB\r\u001b[1B"]
[61.661785, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [=========================================>         ]  183.3MB/220MB\r\u001b[1B"]
[61.773673, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [==========================================>        ]  188.8MB/220MB\r\u001b[1B"]
[61.890017, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [===========================================>       ]  193.3MB/220MB\r\u001b[1B"]
[62.005406, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [============================================>      ]  195.5MB/220MB\r\u001b[1B"]
[62.107347, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [=============================================>     ]  200.5MB/220MB\r\u001b[1B"]
[62.233979, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [===============================================>   ]  207.8MB/220MB\r\u001b[1B"]
[62.331697, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [================================================>  ]  213.4MB/220MB\r\u001b[1B"]
[62.445328, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [=================================================> ]  216.7MB/220MB\r\u001b[1B"]
[62.522029, "o", "\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [==================================================>]    220MB/220MB\r\u001b[1B\u001b[1A\u001b[2K\r911d9995fff3: Loading layer [==================================================>]    220MB/220MB\r\u001b[1B"]
[62.711697, "o", "Loaded image: freightsim/front:integ-token_generated_by_backend\r\n"]
[64.160252, "o", "Connection to qeto.systra.digital closed.\r\r\n"]
[64.161481, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[64.161746, "o", "\u001b]2;cyrille@cyrille-vbox: ~/Documents/Projects/infraqeto/deploy\u0007\u001b]1;..raqeto/deploy\u0007"]
[64.389498, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m \u001b[30m~/Documents/Projects/infraqeto/deploy \u001b[49m\u001b[34m\u001b[39m\r\n\u001b[48;5;93m \u001b[93mcyrille \u001b[42m\u001b[38;5;93m \u001b[30m  \u001b[30m master  \u001b[49m\u001b[32m\u001b[39m \u001b[K\u001b[55C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m \u001b[39m\u001b[31m\u001b[39m\u001b[41m\u001b[38;5;226m 57.27\u001b[38;5;226m  \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 15:24:37\u001b[30m   \u001b[39m\u001b[32m\u001b[39m\u001b[42m\u001b[30m 0.62\u001b[30m   \u001b[39m\u001b[30m\u001b[39m\u001b[40m\u001b[32m 100%\u001b[32m  \u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[102D"]
[64.389967, "o", "\u001b[?1h\u001b="]
[64.390337, "o", "\u001b[?2004h"]
[66.911782, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[66.912209, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho $?\u001b[39m\b\b\b\b\b\b"]
[67.080884, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[67.289131, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[67.360293, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[67.432195, "o", "\u001b[39m "]
[68.43622, "o", "\u001b[34m$\u001b[34m?\u001b[39m"]
[69.031518, "o", "\u001b[?1l\u001b>"]
[69.032855, "o", "\u001b[?2004l\r\r\n"]
[69.033924, "o", "\u001b]2;echo $?\u0007\u001b]1;echo\u0007"]
[69.034198, "o", "0\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;cyrille@cyrille-vbox: ~/Documents/Projects/infraqeto/deploy\u0007\u001b]1;..raqeto/deploy\u0007"]
[69.226305, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m \u001b[30m~/Documents/Projects/infraqeto/deploy \u001b[49m\u001b[34m\u001b[39m\r\n\u001b[48;5;93m \u001b[93mcyrille \u001b[42m\u001b[38;5;93m \u001b[30m  \u001b[30m master  \u001b[49m\u001b[32m\u001b[39m \u001b[K\u001b[65C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 15:24:42\u001b[30m   \u001b[39m\u001b[32m\u001b[39m\u001b[42m\u001b[30m 0.61\u001b[30m   \u001b[39m\u001b[30m\u001b[39m\u001b[40m\u001b[32m 100%\u001b[32m  \u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[102D"]
[69.226614, "o", "\u001b[?1h\u001b="]
[69.226872, "o", "\u001b[?2004h"]
[72.934649, "o", "\u001b[?2004l\r\r\n"]
[73.302299, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[73.302998, "o", "\u001b]2;cyrille@cyrille-vbox: ~/Documents/Projects/infraqeto/deploy\u0007\u001b]1;..raqeto/deploy\u0007"]
[73.533312, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m \u001b[30m~/Documents/Projects/infraqeto/deploy \u001b[49m\u001b[34m\u001b[39m\r\n\u001b[48;5;93m \u001b[93mcyrille \u001b[42m\u001b[38;5;93m \u001b[30m  \u001b[30m master  \u001b[49m\u001b[32m\u001b[39m \u001b[K\u001b[61C\u001b[39m\u001b[0m\u001b[49m\u001b[31m\u001b[39m\u001b[41m\u001b[38;5;226m 127\u001b[38;5;226m ↵ \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 15:30:08\u001b[30m   \u001b[39m\u001b[32m\u001b[39m\u001b[42m\u001b[30m 0.52\u001b[30m   \u001b[39m\u001b[30m\u001b[39m\u001b[40m\u001b[32m 100%\u001b[32m  \u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[102D"]
[73.533463, "o", "\u001b[?1h\u001b="]
[73.533938, "o", "\u001b[?2004h"]
[78.11906, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[78.120869, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[78.122765, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mu\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[78.12417, "o", "\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mu\u001b[0m\u001b[32mr\u001b[32ml\u001b[39m"]
[78.126069, "o", " h"]
[78.127777, "o", "t"]
[78.129853, "o", "t"]
[78.131777, "o", "p"]
[78.134337, "o", "s"]
[78.136211, "o", ":"]
[78.13785, "o", "/"]
[78.139586, "o", "/"]
[78.1415, "o", "f"]
[78.143181, "o", "r"]
[78.14502, "o", "e"]
[78.146848, "o", "i"]
[78.148955, "o", "g"]
[78.151195, "o", "h"]
[78.152943, "o", "t"]
[78.154767, "o", "s"]
[78.156672, "o", "i"]
[78.158411, "o", "m"]
[78.160489, "o", "-"]
[78.162361, "o", "b"]
[78.164154, "o", "a"]
[78.166042, "o", "c"]
[78.167949, "o", "k"]
[78.169763, "o", "-"]
[78.171499, "o", "i"]
[78.173331, "o", "n"]
[78.175207, "o", "t"]
[78.176885, "o", "e"]
[78.178736, "o", "g"]
[78.180795, "o", "."]
[78.183067, "o", "s"]
[78.184959, "o", "y"]
[78.186881, "o", "s"]
[78.18866, "o", "t"]
[78.190577, "o", "r"]
[78.192525, "o", "a"]
[78.194527, "o", "."]
[78.19631, "o", "d"]
[78.198688, "o", "i"]
[78.201282, "o", "g"]
[78.203115, "o", "i"]
[78.205104, "o", "t"]
[78.206889, "o", "a"]
[78.208688, "o", "l"]
[78.210511, "o", "/"]
[78.212914, "o", "a"]
[78.216687, "o", "p"]
[78.218664, "o", "i"]
[78.220409, "o", "/"]
[78.222378, "o", "v"]
[78.22828, "o", "e"]
[78.230418, "o", "r"]
[78.232373, "o", "s"]
[78.234877, "o", "i"]
[78.236973, "o", "o"]
[78.238834, "o", "n\u001b[K"]
[78.240929, "o", " -"]
[78.243091, "o", "s"]
[78.245575, "o", "L"]
[78.248749, "o", "|"]
[78.252893, "o", "\u001b[1m\u001b[31mj\u001b[0m\u001b[39m"]
[78.255703, "o", "\b\u001b[0m\u001b[32mj\u001b[32mq\u001b[39m"]
[78.255872, "o", "\u001b[68D\u001b[39m\u001b[7mc\u001b[39m\u001b[7mu\u001b[39m\u001b[7mr\u001b[39m\u001b[7ml\u001b[7m \u001b[7mh\u001b[7mt\u001b[7mt\u001b[7mp\u001b[7ms\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7mf\u001b[7mr\u001b[7me\u001b[7mi\u001b[7mg\u001b[7mh\u001b[7mt\u001b[7ms\u001b[7mi\u001b[7mm\u001b[7m-\u001b[7mb\u001b[7ma\u001b[7mc\u001b[7mk\u001b[7m-\u001b[7mi\u001b[7mn\u001b[7mt\u001b[7me\u001b[7mg\u001b[7m.\u001b[7ms\u001b[7my\u001b[7ms\u001b[7mt\u001b[7mr\u001b[7ma\u001b[7m.\u001b[7md\u001b[7mi\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7ma\u001b[7ml\u001b[7m/\u001b[7ma\u001b[7mp\u001b[7mi\u001b[7m/\u001b[7mv\u001b[7me\u001b[7mr\u001b[7ms\u001b[7mi\u001b[7mo\u001b[7mn\u001b[7m \u001b[7m-\u001b[7ms\u001b[7mL\u001b[7m|\u001b[39m\u001b[7mj\u001b[39m\u001b[7mq\u001b[27m"]
[79.076078, "o", "\u001b[68D\u001b[27m\u001b[32mc\u001b[27m\u001b[32mu\u001b[27m\u001b[32mr\u001b[27m\u001b[32ml\u001b[39m\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mf\u001b[27mr\u001b[27me\u001b[27mi\u001b[27mg\u001b[27mh\u001b[27mt\u001b[27ms\u001b[27mi\u001b[27mm\u001b[27m-\u001b[27mb\u001b[27ma\u001b[27mc\u001b[27mk\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mg\u001b[27m.\u001b[27ms\u001b[27my\u001b[27ms\u001b[27mt\u001b[27mr\u001b[27ma\u001b[27m.\u001b[27md\u001b[27mi\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mi\u001b[27m/\u001b[27mv\u001b[27me\u001b[27mr\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m-\u001b[27ms\u001b[27mL\u001b[27m|\u001b[27m\u001b[32mj\u001b[27m\u001b[32mq\u001b[39m"]
[79.076883, "o", "\u001b[?1l\u001b>"]
[79.079547, "o", "\u001b[?2004l\r\r\n"]
[79.082088, "o", "\u001b]2;curl https://freightsim-back-integ.systra.digital/api/version -sL | jq\u0007\u001b]1;curl\u0007"]
[79.211362, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2.1.6\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[79.211552, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[79.211678, "o", "\u001b]2;cyrille@cyrille-vbox: ~/Documents/Projects/infraqeto/deploy\u0007\u001b]1;..raqeto/deploy\u0007"]
[79.40794, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m \u001b[30m~/Documents/Projects/infraqeto/deploy \u001b[49m\u001b[34m\u001b[39m\r\n\u001b[48;5;93m \u001b[93mcyrille \u001b[42m\u001b[38;5;93m \u001b[30m  \u001b[30m master  \u001b[49m\u001b[32m\u001b[39m \u001b[K\u001b[65C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 15:30:14\u001b[30m   \u001b[39m\u001b[32m\u001b[39m\u001b[42m\u001b[30m 0.51\u001b[30m   \u001b[39m\u001b[30m\u001b[39m\u001b[40m\u001b[32m 100%\u001b[32m  \u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[102D"]
[79.408245, "o", "\u001b[?1h\u001b="]
[79.40854, "o", "\u001b[?2004h"]
[83.673225, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[83.675014, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[83.677028, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mu\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[83.678618, "o", "\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mu\u001b[0m\u001b[32mr\u001b[32ml\u001b[39m"]
[83.680397, "o", " h"]
[83.682203, "o", "t"]
[83.684681, "o", "t"]
[83.685823, "o", "p"]
[83.687864, "o", "s"]
[83.689738, "o", ":"]
[83.691679, "o", "/"]
[83.693489, "o", "/"]
[83.695318, "o", "f"]
[83.696983, "o", "r"]
[83.698778, "o", "e"]
[83.700509, "o", "i"]
[83.702534, "o", "g"]
[83.704746, "o", "h"]
[83.707049, "o", "t"]
[83.709015, "o", "s"]
[83.710711, "o", "i"]
[83.712523, "o", "m"]
[83.714365, "o", "-"]
[83.716226, "o", "i"]
[83.71801, "o", "n"]
[83.71965, "o", "t"]
[83.721622, "o", "e"]
[83.723274, "o", "g"]
[83.725107, "o", "."]
[83.72687, "o", "s"]
[83.728685, "o", "y"]
[83.730725, "o", "s"]
[83.732619, "o", "t"]
[83.73492, "o", "r"]
[83.736536, "o", "a"]
[83.738965, "o", "."]
[83.74067, "o", "d"]
[83.743128, "o", "i"]
[83.745329, "o", "g"]
[83.747742, "o", "i"]
[83.750174, "o", "t"]
[83.752176, "o", "a"]
[83.754324, "o", "l"]
[83.75662, "o", "/"]
[83.758536, "o", "a"]
[83.7602, "o", "p"]
[83.761946, "o", "i"]
[83.763699, "o", "/"]
[83.766121, "o", "v"]
[83.768474, "o", "e"]
[83.770297, "o", "r"]
[83.77308, "o", "s"]
[83.775461, "o", "i"]
[83.777987, "o", "o"]
[83.780386, "o", "n"]
[83.782354, "o", " -"]
[83.785368, "o", "s"]
[83.787387, "o", "L"]
[83.791378, "o", "|"]
[83.794954, "o", "\u001b[1m\u001b[31mj\u001b[0m\u001b[39m"]
[83.797738, "o", "\b\u001b[0m\u001b[32mj\u001b[32mq\u001b[39m"]
[83.797967, "o", "\u001b[63D\u001b[39m\u001b[7mc\u001b[39m\u001b[7mu\u001b[39m\u001b[7mr\u001b[39m\u001b[7ml\u001b[7m \u001b[7mh\u001b[7mt\u001b[7mt\u001b[7mp\u001b[7ms\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7mf\u001b[7mr\u001b[7me\u001b[7mi\u001b[7mg\u001b[7mh\u001b[7mt\u001b[7ms\u001b[7mi\u001b[7mm\u001b[7m-\u001b[7mi\u001b[7mn\u001b[7mt\u001b[7me\u001b[7mg\u001b[7m.\u001b[7ms\u001b[7my\u001b[7ms\u001b[7mt\u001b[7mr\u001b[7ma\u001b[7m.\u001b[7md\u001b[7mi\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7ma\u001b[7ml\u001b[7m/\u001b[7ma\u001b[7mp\u001b[7mi\u001b[7m/\u001b[7mv\u001b[7me\u001b[7mr\u001b[7ms\u001b[7mi\u001b[7mo\u001b[7mn\u001b[7m \u001b[7m-\u001b[7ms\u001b[7mL\u001b[7m|\u001b[39m\u001b[7mj\u001b[39m\u001b[7mq\u001b[27m"]
[84.724099, "o", "\u001b[63D\u001b[27m\u001b[32mc\u001b[27m\u001b[32mu\u001b[27m\u001b[32mr\u001b[27m\u001b[32ml\u001b[39m\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mf\u001b[27mr\u001b[27me\u001b[27mi\u001b[27mg\u001b[27mh\u001b[27mt\u001b[27ms\u001b[27mi\u001b[27mm\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mg\u001b[27m.\u001b[27ms\u001b[27my\u001b[27ms\u001b[27mt\u001b[27mr\u001b[27ma\u001b[27m.\u001b[27md\u001b[27mi\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mi\u001b[27m/\u001b[27mv\u001b[27me\u001b[27mr\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m-\u001b[27ms\u001b[27mL\u001b[27m|\u001b[27m\u001b[32mj\u001b[27m\u001b[32mq\u001b[39m"]
[84.724834, "o", "\u001b[?1l\u001b>"]
[84.72741, "o", "\u001b[?2004l\r\r\n"]
[84.729988, "o", "\u001b]2;curl https://freightsim-integ.systra.digital/api/version -sL | jq\u0007\u001b]1;curl\u0007"]
[84.891422, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"front_version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2.1.6\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"back_version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2.1.6\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[84.891889, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[84.892085, "o", "\u001b]2;cyrille@cyrille-vbox: ~/Documents/Projects/infraqeto/deploy\u0007\u001b]1;..raqeto/deploy\u0007"]
[85.093722, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m \u001b[30m~/Documents/Projects/infraqeto/deploy \u001b[49m\u001b[34m\u001b[39m\r\n\u001b[48;5;93m \u001b[93mcyrille \u001b[42m\u001b[38;5;93m \u001b[30m  \u001b[30m master  \u001b[49m\u001b[32m\u001b[39m \u001b[K\u001b[65C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 15:30:19\u001b[30m   \u001b[39m\u001b[32m\u001b[39m\u001b[42m\u001b[30m 0.50\u001b[30m   \u001b[39m\u001b[30m\u001b[39m\u001b[40m\u001b[32m 100%\u001b[32m  \u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[102D"]
[85.093832, "o", "\u001b[?1h\u001b="]
[85.094323, "o", "\u001b[?2004h"]
[86.859278, "o", "\u001b[?2004l\r\r\n"]
