{"version": 2, "width": 130, "height": 40, "timestamp": 1570542790, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.369338, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.370107, "o", "\u001b]2;cyrille@cyrille-vbox: ~/Documents/Projects/infraqeto/deploy\u0007\u001b]1;..raqeto/deploy\u0007"]
[0.570947, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m \u001b[30m~/Documents/Projects/infraqeto/deploy \u001b[49m\u001b[34m\u001b[39m\r\n\u001b[48;5;93m \u001b[93mcyrille \u001b[42m\u001b[38;5;93m \u001b[30m  \u001b[30m master  \u001b[49m\u001b[32m\u001b[39m \u001b[K\u001b[61C\u001b[39m\u001b[0m\u001b[49m\u001b[31m\u001b[39m\u001b[41m\u001b[38;5;226m 127\u001b[38;5;226m ↵ \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 15:53:10\u001b[30m   \u001b[39m\u001b[32m\u001b[39m\u001b[42m\u001b[30m 0.49\u001b[30m   \u001b[39m\u001b[30m\u001b[39m\u001b[40m\u001b[32m 100%\u001b[32m  \u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[102D"]
[0.571371, "o", "\u001b[?1h\u001b="]
[0.571614, "o", "\u001b[?2004h"]
[7.688332, "o", "\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[7.690401, "o", "\b\u001b[0m\u001b[32ms\u001b[32ms\u001b[39m"]
[7.691805, "o", "\b\b\u001b[32ms\u001b[32ms\u001b[32mh\u001b[39m"]
[7.693488, "o", " -"]
[7.695529, "o", "t"]
[7.698013, "o", " \u001b[4md\u001b[24m"]
[7.70019, "o", "\b\u001b[4md\u001b[4me\u001b[24m"]
[7.702515, "o", "\b\u001b[4me\u001b[4mp\u001b[24m"]
[7.704893, "o", "\b\u001b[4mp\u001b[4ml\u001b[24m"]
[7.707067, "o", "\b\u001b[4ml\u001b[4mo\u001b[24m"]
[7.709386, "o", "\b\u001b[4mo\u001b[4my\u001b[24m"]
[7.71145, "o", "\b\b\b\b\b\b\u001b[24md\u001b[24me\u001b[24mp\u001b[24ml\u001b[24mo\u001b[24my@"]
[7.713595, "o", "q"]
[7.71609, "o", "e"]
[7.718173, "o", "t"]
[7.720505, "o", "o"]
[7.72294, "o", "."]
[7.725708, "o", "s"]
[7.72856, "o", "y"]
[7.731521, "o", "s"]
[7.733886, "o", "t"]
[7.735861, "o", "r"]
[7.738014, "o", "a"]
[7.740042, "o", "."]
[7.741943, "o", "d"]
[7.745201, "o", "i"]
[7.747529, "o", "g"]
[7.750702, "o", "i"]
[7.752937, "o", "t"]
[7.755079, "o", "a"]
[7.757368, "o", "l"]
[7.759681, "o", " s"]
[7.762223, "o", "u"]
[7.765003, "o", "d"]
[7.767447, "o", "o"]
[7.76999, "o", " -"]
[7.772497, "o", "u"]
[7.775495, "o", " c"]
[7.779089, "o", "o"]
[7.782998, "o", "m"]
[7.786119, "o", "p"]
[7.789137, "o", "o"]
[7.792069, "o", "s"]
[7.794944, "o", "e"]
[7.799439, "o", " \u001b[4mu\u001b[24m"]
[7.802986, "o", "\b\u001b[4mu\u001b[4mn\u001b[24m"]
[7.806634, "o", "\b\u001b[4mn\u001b[4md\u001b[24m"]
[7.810224, "o", "\b\u001b[4md\u001b[4me\u001b[24m"]
[7.813907, "o", "\b\u001b[4me\u001b[4mp\u001b[24m"]
[7.817541, "o", "\b\u001b[4mp\u001b[4ml\u001b[24m"]
[7.821879, "o", "\b\u001b[4ml\u001b[4mo\u001b[24m"]
[7.825462, "o", "\b\u001b[4mo\u001b[4my\u001b[24m"]
[7.830648, "o", " f"]
[7.834911, "o", "r\u001b[K"]
[7.838852, "o", "e"]
[7.842633, "o", "i"]
[7.846615, "o", "g"]
[7.85085, "o", "h"]
[7.854798, "o", "t"]
[7.85861, "o", "s"]
[7.862462, "o", "i"]
[7.867131, "o", "m"]
[7.871587, "o", " i"]
[7.876135, "o", "n"]
[7.880507, "o", "t"]
[7.886682, "o", "e"]
[7.891093, "o", "g"]
[7.891396, "o", "\u001b[75D\u001b[39m\u001b[7ms\u001b[39m\u001b[7ms\u001b[39m\u001b[7mh\u001b[7m \u001b[7m-\u001b[7mt\u001b[7m \u001b[7md\u001b[7me\u001b[7mp\u001b[7ml\u001b[7mo\u001b[7my\u001b[7m@\u001b[7mq\u001b[7me\u001b[7mt\u001b[7mo\u001b[7m.\u001b[7ms\u001b[7my\u001b[7ms\u001b[7mt\u001b[7mr\u001b[7ma\u001b[7m.\u001b[7md\u001b[7mi\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7ma\u001b[7ml\u001b[7m \u001b[7ms\u001b[7mu\u001b[7md\u001b[7mo\u001b[7m \u001b[7m-\u001b[7mu\u001b[7m \u001b[7mc\u001b[7mo\u001b[7mm\u001b[7mp\u001b[7mo\u001b[7ms\u001b[7me\u001b[7m \u001b[24m\u001b[7mu\u001b[24m\u001b[7mn\u001b[24m\u001b[7md\u001b[24m\u001b[7me\u001b[24m\u001b[7mp\u001b[24m\u001b[7ml\u001b[24m\u001b[7mo\u001b[24m\u001b[7my\u001b[7m \u001b[7mf\u001b[7mr\u001b[7me\u001b[7mi\u001b[7mg\u001b[7mh\u001b[7mt\u001b[7ms\u001b[7mi\u001b[7mm\u001b[7m \u001b[7mi\u001b[7mn\u001b[7mt\u001b[7me\u001b[7mg\u001b[27m"]
[8.711584, "o", "\u001b[75D\u001b[27m\u001b[32ms\u001b[27m\u001b[32ms\u001b[27m\u001b[32mh\u001b[39m\u001b[27m \u001b[27m-\u001b[27mt\u001b[27m \u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27m@\u001b[27mq\u001b[27me\u001b[27mt\u001b[27mo\u001b[27m.\u001b[27ms\u001b[27my\u001b[27ms\u001b[27mt\u001b[27mr\u001b[27ma\u001b[27m.\u001b[27md\u001b[27mi\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27m \u001b[27ms\u001b[27mu\u001b[27md\u001b[27mo\u001b[27m \u001b[27m-\u001b[27mu\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27me\u001b[27m \u001b[27m\u001b[4mu\u001b[27m\u001b[4mn\u001b[27m\u001b[4md\u001b[27m\u001b[4me\u001b[27m\u001b[4mp\u001b[27m\u001b[4ml\u001b[27m\u001b[4mo\u001b[27m\u001b[4my\u001b[24m\u001b[27m \u001b[27mf\u001b[27mr\u001b[27me\u001b[27mi\u001b[27mg\u001b[27mh\u001b[27mt\u001b[27ms\u001b[27mi\u001b[27mm\u001b[27m \u001b[27mi\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mg"]
[8.71245, "o", "\u001b[?1l\u001b>"]
[8.716982, "o", "\u001b[?2004l"]
[8.71706, "o", "\r"]
[8.717319, "o", "\r\n"]
[8.718409, "o", "\u001b]2;ssh -t deploy@qeto.systra.digital sudo -u compose undeploy freightsim integ\u0007"]
[8.718542, "o", "\u001b]1;deploy@qeto.systra.digital\u0007"]
[9.171346, "o", "undeploy freightsim/integ\r\n"]
[33.773601, "o", "Removed /etc/systemd/system/multi-user.target.wants/compose@freightsim-integ.service."]
[33.774602, "o", "Removing network integ_db\r\n"]
[33.777706, "o", "\u001b[33mWARNING\u001b[0m: Network integ_db not found.\r\nRemoving network integ_back\r\n"]
[33.780965, "o", "\u001b[33mWARNING\u001b[0m: Network integ_back not found.\r\nNetwork proxy_network is external, skipping\r\nRemoving network integ_front\r\n"]
[33.784782, "o", "\u001b[33mWARNING\u001b[0m: Network integ_front not found.\r\n"]
[33.845113, "o", "Connection to qeto.systra.digital closed.\r\r\n"]
[33.851315, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r\u001b]2;cyrille@cyrille-vbox: ~/Documents/Projects/infraqeto/deploy\u0007\u001b]1;..raqeto/deploy\u0007"]
[34.060928, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m \u001b[30m~/Documents/Projects/infraqeto/deploy \u001b[49m\u001b[34m\u001b[39m\r\n\u001b[48;5;93m \u001b[93mcyrille \u001b[42m\u001b[38;5;93m \u001b[30m  \u001b[30m master  \u001b[49m\u001b[32m\u001b[39m \u001b[K\u001b[55C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m \u001b[39m\u001b[31m\u001b[39m\u001b[41m\u001b[38;5;226m 25.17\u001b[38;5;226m  \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 15:53:44\u001b[30m   \u001b[39m\u001b[32m\u001b[39m\u001b[42m\u001b[30m 0.45\u001b[30m   \u001b[39m\u001b[30m\u001b[39m\u001b[40m\u001b[32m 100%\u001b[32m  \u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[102D"]
[34.061045, "o", "\u001b[?1h\u001b="]
[34.061573, "o", "\u001b[?2004h"]
[38.277179, "o", "\u001b[?2004l\r\r\n"]
